FIRMWARE_VER: 12.0
MACHINE_MODEL: rk3399_Android12
MACHINE_ID: 007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3399_Android12
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x002000@0x002000(security),0x002000@0x004000(uboot),0x002000@0x006000(trust),0x002000@0x008000(misc),0x002000@0x00a000(dtbo),0x000800@0x00c000(vbmeta),0x018000@0x00c800(boot),0x030000@0x024800(recovery),0x0c0000@0x054800(backup),0x0c0000@0x114800(cache),0x008000@0x1d4800(metadata),0x000800@0x1dc800(baseparameter),0x614000@0x1dd000(super),-@0x7f1000(userdata:grow)
